In [1]:
import pandas as pd
df = pd.read_csv('carprices.csv')
df

                 CarModel  Mileage  SellPriceinDollars  Ageinyrs
0                  BMW X5    69000               18000         6
1                  BMW X5    35000               34000         3
2                  BMW X5    57000               26100         5
3                  BMW X5    22500               40000         2
4                  BMW X5    46000               31500         4
5                 Audi A5    59000               29400         5
6                 Audi A5    52000               32000         5
7                 Audi A5    72000               19300         6
8                 Audi A5    91000               12000         8
9   Mercedez Benz C class    67000               22000         6
10  Mercedez Benz C class    83000               20000         7
11  Mercedez Benz C class    79000               21000         7
12  Mercedez Benz C class    59000               33000         5

In [2]:
gr1 = df.groupby(by = 'CarModel')
gr1

In [3]:
gr1.groups

{'Audi A5': Int64Index([5, 6, 7, 8], dtype='int64'),
 'BMW X5': Int64Index([0, 1, 2, 3, 4], dtype='int64'),
 'Mercedez Benz C class': Int64Index([9, 10, 11, 12], dtype='int64')}

In [4]:
df.groupby(['CarModel', 'SellPriceinDollars']).groups

{('Audi A5', 12000): Int64Index([8], dtype='int64'),
 ('Audi A5', 19300): Int64Index([7], dtype='int64'),
 ('Audi A5', 29400): Int64Index([5], dtype='int64'),
 ('Audi A5', 32000): Int64Index([6], dtype='int64'),
 ('BMW X5', 18000): Int64Index([0], dtype='int64'),
 ('BMW X5', 26100): Int64Index([2], dtype='int64'),
 ('BMW X5', 31500): Int64Index([4], dtype='int64'),
 ('BMW X5', 34000): Int64Index([1], dtype='int64'),
 ('BMW X5', 40000): Int64Index([3], dtype='int64'),
 ('Mercedez Benz C class', 20000): Int64Index([10], dtype='int64'),
 ('Mercedez Benz C class', 21000): Int64Index([11], dtype='int64'),
 ('Mercedez Benz C class', 22000): Int64Index([9], dtype='int64'),
 ('Mercedez Benz C class', 33000): Int64Index([12], dtype='int64')}

In [5]:
for Class, df_1 in gr1:
    print(Class)
    print(df_1)

Audi A5
  CarModel  Mileage  SellPriceinDollars  Ageinyrs
5  Audi A5    59000               29400         5
6  Audi A5    52000               32000         5
7  Audi A5    72000               19300         6
8  Audi A5    91000               12000         8
BMW X5
  CarModel  Mileage  SellPriceinDollars  Ageinyrs
0   BMW X5    69000               18000         6
1   BMW X5    35000               34000         3
2   BMW X5    57000               26100         5
3   BMW X5    22500               40000         2
4   BMW X5    46000               31500         4
Mercedez Benz C class
                 CarModel  Mileage  SellPriceinDollars  Ageinyrs
9   Mercedez Benz C class    67000               22000         6
10  Mercedez Benz C class    83000               20000         7
11  Mercedez Benz C class    79000               21000         7
12  Mercedez Benz C class    59000               33000         5

In [6]:
list(gr1)

[('Audi A5',
    CarModel  Mileage  SellPriceinDollars  Ageinyrs
  5  Audi A5    59000               29400         5
  6  Audi A5    52000               32000         5
  7  Audi A5    72000               19300         6
  8  Audi A5    91000               12000         8),
 ('BMW X5',
    CarModel  Mileage  SellPriceinDollars  Ageinyrs
  0   BMW X5    69000               18000         6
  1   BMW X5    35000               34000         3
  2   BMW X5    57000               26100         5
  3   BMW X5    22500               40000         2
  4   BMW X5    46000               31500         4),
 ('Mercedez Benz C class',
                   CarModel  Mileage  SellPriceinDollars  Ageinyrs
  9   Mercedez Benz C class    67000               22000         6
  10  Mercedez Benz C class    83000               20000         7
  11  Mercedez Benz C class    79000               21000         7
  12  Mercedez Benz C class    59000               33000         5)]

In [7]:
dict(list(gr1))        # convert to dict

{'Audi A5':   CarModel  Mileage  SellPriceinDollars  Ageinyrs
 5  Audi A5    59000               29400         5
 6  Audi A5    52000               32000         5
 7  Audi A5    72000               19300         6
 8  Audi A5    91000               12000         8,
 'BMW X5':   CarModel  Mileage  SellPriceinDollars  Ageinyrs
 0   BMW X5    69000               18000         6
 1   BMW X5    35000               34000         3
 2   BMW X5    57000               26100         5
 3   BMW X5    22500               40000         2
 4   BMW X5    46000               31500         4,
 'Mercedez Benz C class':                  CarModel  Mileage  SellPriceinDollars  Ageinyrs
 9   Mercedez Benz C class    67000               22000         6
 10  Mercedez Benz C class    83000               20000         7
 11  Mercedez Benz C class    79000               21000         7
 12  Mercedez Benz C class    59000               33000         5}

In [8]:
#Selecting a group
 
# A single group can be selected using get_group():
 
gr3 = df.groupby('Ageinyrs').get_group(5)
gr3

                 CarModel  Mileage  SellPriceinDollars  Ageinyrs
2                  BMW X5    57000               26100         5
5                 Audi A5    59000               29400         5
6                 Audi A5    52000               32000         5
12  Mercedez Benz C class    59000               33000         5

In [9]:
gr3 = df.groupby('CarModel').get_group('Mercedez Benz C class')
gr3

                 CarModel  Mileage  SellPriceinDollars  Ageinyrs
9   Mercedez Benz C class    67000               22000         6
10  Mercedez Benz C class    83000               20000         7
11  Mercedez Benz C class    79000               21000         7
12  Mercedez Benz C class    59000               33000         5

In [10]:
# Applying a function into group
gr1.sum()

                       Mileage  SellPriceinDollars  Ageinyrs
CarModel
Audi A5                 274000               92700        24
BMW X5                  229500              149600        20
Mercedez Benz C class   288000               96000        25

In [11]:
gr1.mean()

                       Mileage  SellPriceinDollars  Ageinyrs
CarModel
Audi A5                68500.0             23175.0      6.00
BMW X5                 45900.0             29920.0      4.00
Mercedez Benz C class  72000.0             24000.0      6.25

In [12]:
gr1.describe()

                      Mileage                                           \
                        count     mean           std      min      25%
CarModel
Audi A5                   4.0  68500.0  17136.705245  52000.0  57250.0
BMW X5                    5.0  45900.0  18187.908071  22500.0  35000.0
Mercedez Benz C class     4.0  72000.0  11015.141095  59000.0  65000.0

                                                 SellPriceinDollars           \
                           50%      75%      max              count     mean
CarModel
Audi A5                65500.0  76750.0  91000.0                4.0  23175.0
BMW X5                 46000.0  57000.0  69000.0                5.0  29920.0
Mercedez Benz C class  73000.0  80000.0  83000.0                4.0  24000.0

                       ...                   Ageinyrs                       \
                       ...      75%      max    count  mean       std  min
CarModel               ...
Audi A5                ...  30050.0  32000.0      4.0  6.00  1.414214  5.0
BMW X5                 ...  34000.0  40000.0      5.0  4.00  1.581139  2.0
Mercedez Benz C class  ...  24750.0  33000.0      4.0  6.25  0.957427  5.0


                        25%  50%  75%  max
CarModel
Audi A5                5.00  5.5  6.5  8.0
BMW X5                 3.00  4.0  5.0  6.0
Mercedez Benz C class  5.75  6.5  7.0  7.0

[3 rows x 24 columns]

In [13]:
gr1.agg(['sum', 'max', 'mean'])

                      Mileage               SellPriceinDollars                \
                          sum    max   mean                sum    max   mean
CarModel
Audi A5                274000  91000  68500              92700  32000  23175
BMW X5                 229500  69000  45900             149600  40000  29920
Mercedez Benz C class  288000  83000  72000              96000  33000  24000

                      Ageinyrs
                           sum max  mean
CarModel
Audi A5                     24   8  6.00
BMW X5                      20   6  4.00
Mercedez Benz C class       25   7  6.25